# CoffeeJournal_196068

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/mk/ukim/finki/coffeejournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mk/ukim/finki/coffeejournal/: HandbookFragment.kt  JournalActivity.kt  LocalDataSource.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ViewJournalEntriesFragment.kt
app/src/main/java/mk/ukim/finki/coffeejournal/adapters/: JournalEntriesAdapter.kt
app/src/main/java/mk/ukim/finki/coffeejournal/alarm/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/mk/ukim/finki/coffeejournal/enums/: BrewMethod.kt
app/src/main/java/mk/ukim/finki/coffeejournal/fragments/: AddJournalEntryFragment.kt  BackupFragment.kt  HandbookFragment.kt  HomeFragment.kt  ViewJournalEntriesFragment.kt
app/src/main/java/mk/ukim/finki/coffeejournal/repository/: JournalEntryRepository.kt
app/src/main/java/mk/ukim/finki/coffeejournal/room/: RoomDataSource.kt
app/src/main/java/mk/ukim/finki/coffeejournal/room/database/: AppDatabase.kt
app/src/main/java/mk/ukim/finki/coffeejournal/room/model/: JournalEntry.kt  JournalEntryDao.kt
app/src/main/java/mk/ukim/finki/coffeejournal/viewmodels/: JournalViewModel.kt  JournalViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_journal.xml  activity_main.xml  fragment_add_journal_entry.xml  fragment_backup.xml  fragment_help.xml  fragment_home.xml  fragment_view_journal_entries.xml  journal_entries_card.xml  journal_entries_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mk/ukim/finki/coffeejournal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
