<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="mk.ukim.finki.coffeejournal.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/addJournalEntryFragment"
        android:name="mk.ukim.finki.coffeejournal.fragments.AddJournalEntryFragment"
        android:label="Add Journal Entry"
        tools:layout="@layout/fragment_add_journal_entry" >
        <action
            android:id="@+id/action_addJournalEntryFragment_to_viewJournalEntriesFragment"
            app:destination="@id/viewJournalEntriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewJournalEntriesFragment"
        android:name="mk.ukim.finki.coffeejournal.fragments.ViewJournalEntriesFragment"
        android:label="View your Journal Entries"
        tools:layout="@layout/fragment_view_journal_entries" />
    <fragment
        android:id="@+id/backupFragment"
        android:name="mk.ukim.finki.coffeejournal.fragments.BackupFragment"
        android:label="Backup"
        tools:layout="@layout/fragment_backup" />

</navigation>